<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Welcome K8Z</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 8px;
      }
      body {
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .init {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        animation: fadeIn 3s;
      }

      .logo {
        width: 100px;
        height: 100px;
        animation: transfrom 5s infinite linear;
        transform-origin: center center;
      }
      .context {
        color: #33415c;
        font-size: 20px;
        font-weight: 500;
        cursor: default;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes transfrom {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="init">
      <img alt="正在初始化。。。" class="logo" id="gradientBG" src="./icon.png" />
      <div class="context">初始化中...</div>
    </div>
  </body>
</html>
