.header {
  display: flex;
  flex: 0 0 40px;
  align-items: center;
  justify-content: space-between;
  height: 40px;

  .folderPath {
    display: flex;
    align-items: center;
    height: 24px;
    font-size: 15px;
    line-height: 24px;
    cursor: default;
    .folderPathContent {
      color: #40a9ff;
      &:not(:last-child) {
        margin-right: 2px;
      }
      .folderPathDivision {
        margin-right: 2px;
      }
      .folderPathContext {
        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
}
