.responseType {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 32px;
  .infoAndOptions {
    display: flex;
    gap: 8px;
    align-items: center;
    cursor: default;
  }
}

.typeButton {
  gap: 8px;
  margin: 0 10px;
  padding: 10px 0;
  color: #13293d;
  user-select: none;
  &:hover {
    cursor: pointer;
  }
}
.typeButtonActive {
  color: #f37748;
}

.info {
  display: flex;
  gap: 16px;
  align-items: center;
  .infoTitle {
    color: #605f5e;
  }

  .infoContextOK {
    color: #a5be00;
  }
  .infoContextERROR {
    color: #d81159;
  }
}

.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 24px;
  margin: 0 10px 10px;
  .left,
  .right {
    display: flex;
    gap: 8px;
    align-items: center;
  }
}
.content {
  height: calc(100% - 34px);
}

.bodyRadioButton {
  width: 66px;
  text-align: center;
  box-shadow: none !important;
  user-select: none;
}

.bodyWrapButton {
  padding: 0 2px !important;
  box-shadow: none !important;
  user-select: none;
  svg {
    width: 20px;
    height: 20px;
    margin: 1px 0;
  }
}

.bodyTextWrap {
  border: 1px solid red !important;
}

.bodyTextNotWrap {
  border: 1px solid yellow !important;
}
